[pickpocket_man]
table=pickpocket
data=npc,man
data=npc,man_blue
data=npc,man_brown
data=npc,man_black
data=npc,man_cavalier
data=level,1
data=experience,80
data=stun_ticks,13
data=stun_damage,1
data=success_chance,180,240
data=loot,coins,10,60,128
data=loot,coins,500,10000,1
data=pocket,man's pocket

[pickpocket_woman]
table=pickpocket
data=npc,woman_purple
data=npc,woman_brown
data=npc,woman_red
data=npc,woman_east_ardougne
data=level,1
data=experience,80
data=stun_ticks,13
data=stun_damage,1
data=success_chance,180,240
data=loot,coins,10,60,128
data=loot,coins,500,10000,1
data=pocket,woman's pocket

[pickpocket_farmer]
table=pickpocket
data=npc,farmer
data=level,10
data=experience,145
data=stun_ticks,13
data=stun_damage,1
data=success_chance,150,240
data=loot,coins,25,100,123
data=loot,unidentified_guam,1,1,11
data=loot,unidentified_marrentill,1,1,10
data=loot,unidentified_tarromin,1,1,9
data=loot,unidentified_harralander,1,1,8
data=loot,unidentified_ranarr,1,1,7
data=loot,unidentified_irit,1,1,6
data=loot,unidentified_avantoe,1,1,5
data=loot,unidentified_kwuarm,1,1,4
data=loot,unidentified_cadantine,1,1,3
data=loot,unidentified_lantadyme,1,1,2
data=loot,unidentified_dwarf_weed,1,1,1
data=pocket,farmer's pocket

[pickpocket_wizard]
table=pickpocket
data=npc,wizard
data=level,15
data=experience,200
data=stun_ticks,13
data=stun_damage,2
data=success_chance,130,240
data=loot,airrune,1,10,10
data=loot,earthrune,1,10,10
data=loot,firerune,1,10,10
data=loot,waterrune,1,10,10
data=loot,mindrune,1,10,10
data=loot,bodyrune,1,10,10
data=loot,cosmicrune,1,3,5
data=loot,air_talisman,1,1,4
data=loot,earth_talisman,1,1,4
data=loot,fire_talisman,1,1,4
data=loot,water_talisman,1,1,4
data=loot,body_talisman,1,1,4
data=loot,cosmic_talisman,1,1,2
data=loot,nature_talisman,1,1,1
data=loot,mind_talisman,1,1,4
data=loot,chaos_talisman,1,1,2
data=pocket,wizard's pocket

[pickpocket_warrior]
table=pickpocket
data=npc,warrior_woman
data=npc,alkharid_warrior
data=level,25
data=experience,260
data=stun_ticks,13
data=stun_damage,2
data=success_chance,100,240
data=loot,coins,30,300,128
data=loot,bronze_arrow,10,30,32
data=loot,iron_arrow,5,20,16
data=loot,steel_arrow,3,10,8
data=pocket,warrior's pocket

[pickpocket_rogue]
table=pickpocket
data=npc,rogue
data=level,32
data=experience,365
data=stun_ticks,13
data=stun_damage,2
data=success_chance,74,240
data=loot,coins,45,450,108
data=loot,airrune,8,8,8
data=loot,jug_wine,1,1,6
data=loot,lockpick,1,1,5
data=loot,iron_dagger_p,1,1,1
data=pocket,rogue's pocket

[pickpocket_guard]
table=pickpocket
data=npc,guard_sword
data=npc,guard_crossbow
data=npc,guard_ardougne
data=level,40
data=experience,468
data=stun_ticks,13
data=stun_damage,2
data=success_chance,50,240
data=loot,coins,60,600,128
data=loot,steel_arrow,10,30,32
data=loot,mithril_arrow,5,20,16
data=loot,adamant_arrow,3,10,8
data=pocket,guard's pocket

[pickpocket_knight_of_ardougne]
table=pickpocket
data=npc,knight_of_ardougne_1
data=npc,knight_of_ardougne_2
data=level,55
data=experience,843
data=stun_ticks,13
data=stun_damage,3
data=success_chance,50,240
data=loot,coins,75,750,128
data=loot,ardougnescroll,1,1,1
data=pocket,knight's pocket

[pickpocket_watchman]
table=pickpocket
data=npc,watchman
data=level,65
data=experience,1375
data=stun_ticks,13
data=stun_damage,3
data=success_chance,15,160
data=loot,coins,90,900,128
data=loot,bread,1,1,128
data=loot,watchtowerspell,1,1,128
data=pocket,watchman's pocket

[pickpocket_paladin]
table=pickpocket
data=npc,paladin
data=level,70
data=experience,1518
data=stun_ticks,13
data=stun_damage,3
data=success_chance,50,150
data=loot,coins,120,1200,128
data=loot,chaosrune,2,2,128
data=loot,mithril_arrow,10,30,32
data=loot,adamant_arrow,5,20,16
data=loot,rune_arrow,3,10,8
data=pocket,paladin's pocket

[pickpocket_gnome]
table=pickpocket
data=npc,gnome_green
data=npc,gnome_brown
data=npc,gnome_black
data=npc,gnome_child_yellow
data=npc,gnome_child_blue
data=npc,gnome_child_green
data=npc,gnome_woman_white
data=npc,gnome_woman_black
data=level,75
data=experience,1983
data=stun_ticks,13
data=stun_damage,1
data=success_chance,8,120
data=loot,king_worm,1,1,55
data=loot,coins,300,300,30
data=loot,swamp_toad,1,1,28
data=loot,gold_ore,1,1,8
data=loot,earthrune,1,1,5
data=loot,fire_orb,1,1,2
data=pocket,gnome's pocket

[pickpocket_hero]
table=pickpocket
data=npc,hero
data=level,80
data=experience,2733
data=stun_ticks,15
data=stun_damage,4
data=success_chance,6,100
data=loot,coins,1200,3000,105
data=loot,deathrune,20,200,8
data=loot,jug_wine,1,1,6
data=loot,bloodrune,10,100,5
data=loot,fire_orb,1,1,2
data=loot,diamond,1,1,1
data=loot,gold_ore,1,1,1
data=pocket,hero's pocket
