[opheld1,ardougnescroll]
if(%elena_progress ! ^elena_complete & %elena_progress ! ^elena_complete_read_scroll) {
    ~mesbox("Do you want to skip the Plague City quest?");
    def_int $option = ~p_choice2("Yes", 1, "No", 2);
    if($option = 1) {
        ~quest_elena_set_progress(^elena_complete);
        session_log(^log_adventure, "Quest complete: Plague City");
        ~send_quest_complete(questlist:elena, gasmask, 250, ^elena_questpoints, "You have completed the\\nPlague City Quest!");
        return;
    } else if($option = 2) {
        return;
    }
}
// https://youtu.be/lw1AzW2OoT0?si=JAeu3X1AvUCdTpgq&t=1020 (linebreak from rsc)
~objbox(ardougnescroll, "You memorise what is written on the scroll.", 250, 0, 0);
%elena_progress = ^elena_complete_read_scroll;
// sound wom_bless
inv_del(inv, ardougnescroll, 1);
~mesbox("You can now cast the Ardougne Teleport spell|provided you have the required runes and magic level.");
